.page {
	& > div[class*='ant-tabs-content'] {
		background-color: transparent;
		padding: 0;
	}
	& > div[class*="ant-tabs-bar"] {
		margin: 0;
	}
}

//main
.tabPage {
	& > div {
		& > div[class*="ant-pro-page-header-wrap"] {
			margin: 0 !important;
		}
		& > div {
			& > div[class*="ant-pro-grid-content"] {
				& > div[class*="ant-pro-page-header-wrap-children-content"] {
					margin: 10px 0 !important;
				}
			}
		}
		& > div[class*='ant-spin-nested-loading'] {
			height: 100%;
			& > div[class*='ant-spin-container'] {
				height: 100%;
				& > iframe {
					width: 100% !important;
					height: 100% !important;
				}
			}
		}
	}
}

:global {
	.ant-layout {
		display: flex;
		& > div {
			flex: 1;
			padding: 10px;
			& > main {
				height: 100%;
				padding: 0;
				margin: 0;
				& > div,
				& > div > div,
				& > div > div > div {
					height: 100%;
					& > div {
						display: flex;
						flex-direction: column;
						& > div[class*="ant-tabs-content"] {
							flex: 1;
							& > div {
								height: 100%;
								& > div {
									height: 100%;
								}
							}
						}
					}
				}
			}
		}
	}

	.ant-pro-basicLayout-content {
		margin: 10px;
	}
}
